DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
DB_SSL = true if heroku
DB_PORT = 5432

#PRODUCT API KEYS
apiKey ='ebeab7b8e95f55ecec0660ee6e72cee2'
secretKey ='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'

#FILMS API KEYS
filmsApiKey = '55a0316c'
#BOOKS API KEYS



